<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.36) -->
    <Name>SubmitShortcut</Name>
    <Version>5.0.1</Version>
    <Framework>4.0.x</Framework>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Definiere einen Tastatur-Shortcut zum Abschicken des Formulars</Description>
    <Description Lang="en">Define a keyboard shortcut to submit the form in the dialog</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/SubmitShortcut.pm" />
        <File Permission="644" Location="Kernel/Config/Files/SubmitShortcut.xml" />
        <File Permission="644" Location="doc/SubmitShortcut.json" />
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/ps/shortcut.js" />
    </Filelist>
</otrs_package>
